{
  "name": "asyn",
  "version": "1.0.0",
  "main": "asynImplement.js",
  "scripts": {
    "start": "nodemon ./asynPro.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^2.0.2"
  },
  "dependencies": {
    "superagent": "^5.2.1"
  },
  "description": ""
}
